﻿<Window x:Class="Blessings.UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blessings.UI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbNama" HorizontalAlignment="Left" Height="23" Margin="278,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.72,0.555"/>
        <Label Content="Nomor Telepon" HorizontalAlignment="Left" Margin="77,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNoTelp" HorizontalAlignment="Left" Height="23" Margin="278,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nama Kerabat" HorizontalAlignment="Left" Margin="77,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNK" HorizontalAlignment="Left" Height="23" Margin="278,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNTK" HorizontalAlignment="Left" Height="23" Margin="278,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbRsakit" HorizontalAlignment="Left" Height="23" Margin="278,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nomor Telepon Kerabat" HorizontalAlignment="Left" Margin="77,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Riwayat Penyakit" HorizontalAlignment="Left" Margin="77,223,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnsubmit" Content="Submit" HorizontalAlignment="Left" Margin="323,298,0,0" VerticalAlignment="Top" Width="75" Click="Btnsubmit_Click"/>

    </Grid>
</Window>
