﻿<Window x:Class="Blessings.UI.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blessings.UI"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="Nama Obat" HorizontalAlignment="Left" Margin="101,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Expiry Date" HorizontalAlignment="Left" Margin="101,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Descr Obat" HorizontalAlignment="Left" Margin="101,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNamaObat" HorizontalAlignment="Left" Height="23" Margin="209,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEx" HorizontalAlignment="Left" Height="23" Margin="209,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDeskr" HorizontalAlignment="Left" Height="53" Margin="209,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnSubmitObat" Content="Submit" HorizontalAlignment="Left" Margin="254,325,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubmitObat_Click_1"/>

    </Grid>
</Window>
